<!DOCTYPE html>
<html>
<head>
	<title>Spotify</title>
	<link rel="stylesheet" type="text/css" href="../css/preloader.css">
	<link rel="stylesheet" type="text/css" href="../css/lista.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>

	<nav>
	  	<ul class="menu">
		    <li><a class="active">Profile</a></li>
		    <li><a id="bTopTracks" href="topTracks.html">Top Tracks</a></li>
		    <li><a id="bTopArtists" href="topArtists.html">Top Artists</a></li>
	    	<li><a id="bRecentlyPlayed" href="">Recently Played</a></li>
		</ul>
	</nav>

	<div id="classLoader" class="outer">
	  <div class="middle">
	  	<h4>Loading your data...</h4>
	    <div class="inner">
	    	<div class="preloader"></div>
	    </div>
	  </div>
	</div>
	
	<ol id="listaRecientes">
	</ol>
	

	<script src="../js/cargarData.js" type="text/javascript"></script>
	<script src="../js/spotify.js" type="text/javascript"></script>
 
</body>
</html>
